<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Modern Website</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="p-3 flex bg-white justify-between items-center">
        <a href="#" id="brand" class="flex gap-2 items-center no-underline">
            <img class="object-cover max-w-12 max-h-12" src="./assets/asset 0.png" alt="LOGO">
            <span class="font-medium text-lg font-display">ToDesktop</span>
        </a>
        <div class="nav-menu">
            <a href="#" class="font-medium text-gray-800 hover:!text-avacado-500">Pricing</a>
        </div>
        <div>
            <button class="p-2 md:hidden" onclick="handleMenu()">
                <i class="fa-solid fa-bars text-gray-600"></i>
            </button>
        </div>
    </nav>

    <script src="script.js"></script>
</body>
</html>